[00:13.38] Keep changing your mind
[00:16.51] Like clouds in the sky
[00:20.67] Love me when you're high
[00:23.90] Leave me when you cry
[00:27.35] I know it all
[00:30.74] Takes time
[00:34.16] Like a river running dry when the sun's too bright
[00:59.16] 
[00:40.77] So long, this is goodbye
[00:47.77] May we meet again in another life
[00:54.24] Like strangers passing by
[01:01.47] May we see clearly in a different light
[01:20.97] 
[01:22.77] Keep dodging lights
[01:25.68] Like a thief in the night
[01:29.43] The sun will rise
[01:32.93] And expose all the lies
[01:36.78] So why deny that you and I lead different lives
[01:43.16] The rivers from your eyes can't change my mind
[02:06.16] 
[01:50.22] So long, this is goodbye
[01:57.07] May we meet again in another life
[02:03.62] Like strangers passing by
[02:10.46] May we see clearly in a different light
[02:29.96] 
[02:51.40] The rivers from your eyes can't change my mind
[03:14.40] 
[02:58.17] So long, this is goodbye
[03:04.93] May we meet again in another life
[03:11.46] Like strangers passing by
[03:18.56] May we see clearly in a different light