[00:29.69] I know they say if you love somebody
[00:32.66] You should set them free
[00:34.92] (So they say)
[00:36.94] But it sure is hard to do
[00:38.85] Yeah, it sure is hard to do
[00:52.35] 
[00:42.10] And I know they say if they don't come back again
[00:46.31] Then it's meant to be
[00:48.64] (So they say)
[00:49.50] But those words ain't pulling me through
[00:52.84] 'Cause I'm still in love with you
[01:09.34] 
[00:55.92] I spend each day here waiting for a miracle
[01:00.37] But it's just you and me going through the mill
[01:07.21] Climbin' up a hill
[01:16.21] 
[01:09.03] This is the long goodbye, somebody tell me why
[01:13.22] Two lovers in love can't make it
[01:19.73] Just what kind of love keeps breaking a heart?
[01:23.41] No matter how hard I try, you're gonna make me cry
[01:30.24] Come on baby, it's over, let's face it
[01:33.78] All that's happening here is a long goodbye
[01:55.28] 
[01:47.50] Sometimes I ask my heart did we really
[01:55.28] Give our love a chance
[01:58.18] (Just one more chance)
[01:59.45] And I know without a doubt
[02:02.34] I turned it inside out
[02:13.34] 
[02:04.99] And if we walked away
[02:07.74] Would make more sense
[02:09.72] (Only self defense)
[02:11.19] But it tears me up inside
[02:16.16] Just to think we still could try
[02:32.16] 
[02:18.52] How long must we keep riding on a carousel
[02:23.02] Going round and round and never getting anywhere?
[02:29.65] On a wing and prayer
[02:39.65] 
[02:32.58] This is the long goodbye, somebody tell me why
[02:38.35] Two lovers in love can't make it
[02:42.28] Just what kind of love keeps breaking a heart?
[02:46.04] No matter how hard I try, you're gonna make me cry
[02:52.34] Come on baby, it's over, let's face it
[02:56.29] All that's happening here is the long goodbye
[03:18.79] 
[02:59.89] This is the long goodbye, somebody tell me why
[03:20.05] Two lovers in love can't make it
[03:23.84] Just what kind of love keeps breaking a heart?
[03:27.41] No matter how hard I try, you're gonna make me cry
[03:34.03] Come on baby, it's over, let's face it
[03:37.66] All that's happening here is the long goodbye
[04:00.16] 
[03:51.55] Are you ever coming back again?
[03:55.85] Are you ever coming back again?
[04:02.20] Are you ever coming back again?