[00:14.02] Keep changing your mind
[00:18.79] Like clouds in the sky
[00:23.25] Love me when you're high
[00:26.91] Leave me when you cry
[00:30.05] I know it all
[00:33.10] It takes time
[00:36.89] Like a river running dry
[00:40.03] When the sun's too bright
[00:46.56] So long, this is goodbye
[00:53.69] May we meet again in another life
[01:00.05] Like strangers passing by
[01:07.05] May we see it clearly in a different light
[01:25.05] Keep touching lies
[01:28.42] Like a thief in the night
[01:32.13] The sun will rise
[01:35.50] And expose all the lies
[01:40.23] So why deny that you and I
[01:42.15] Live different lives
[01:46.10] The rivers from your eyes
[01:48.47] Can't change my mind
[01:54.71] So long, this is goodbye
[02:02.06] May we meet again in another life
[02:09.00] Like strangers passing by
[02:16.37] May we see it clearly in a different light
[02:53.52] The rivers from your eyes
[02:56.63] Can't change my mind
[03:03.71] So long, this is goodbye
[03:10.17] May we meet again in another life
[03:17.22] Like strangers passing by
[03:25.03] May we see it clearly in a different light