[00:29.68] I know they say if you love somebody
[00:32.63] You should set them free
[00:34.98] (So they say)
[00:36.96] But it sure is hard to do
[00:38.83] Yeah, it sure is hard to do
[00:52.33] 
[00:42.17] And I know they say if they don't come back again
[00:46.37] Then it's meant to be
[00:48.65] (So they say)
[00:49.56] But those words ain't pulling me through
[00:52.86] 'Cause I'm still in love with you
[01:09.36] 
[00:55.95] I spend each day here waiting for a miracle
[01:00.36] But it's just you and me going through the mill
[01:07.22] Climbin' up a hill
[01:16.22] 
[01:09.09] This is the long goodbye, somebody tell me why
[01:13.23] Two lovers in love can't make it
[01:19.75] Just what kind of love keeps breaking a heart?
[01:23.44] No matter how hard I try, you're gonna make me cry
[01:30.28] Come on baby, it's over, let's face it
[01:33.73] All that's happening here is a long goodbye
[01:55.23] 
[01:47.52] Sometimes I ask my heart did we really
[01:55.24] Give our love a chance
[01:58.10] (Just one more chance)
[01:59.48] And I know without a doubt
[02:02.37] I turned it inside out
[02:13.37] 
[02:04.92] And if we walked away
[02:07.73] Would make more sense
[02:09.73] (Only self defense)
[02:11.11] But it tears me up inside
[02:16.20] Just to think we still could try
[02:32.20] 
[02:18.51] How long must we keep riding on a carousel
[02:23.03] Going round and round and never getting anywhere?
[02:29.68] On a wing and prayer
[02:39.68] 
[02:32.55] This is the long goodbye, somebody tell me why
[02:38.33] Two lovers in love can't make it
[02:42.22] Just what kind of love keeps breaking a heart?
[02:46.08] No matter how hard I try, you're gonna make me cry
[02:52.39] Come on baby, it's over, let's face it
[02:56.20] All that's happening here is the long goodbye
[03:18.70] 
[02:59.83] This is the long goodbye, somebody tell me why
[03:20.06] Two lovers in love can't make it
[03:23.86] Just what kind of love keeps breaking a heart?
[03:27.49] No matter how hard I try, you're gonna make me cry
[03:34.02] Come on baby, it's over, let's face it
[03:37.68] All that's happening here is the long goodbye
[04:00.18] 
[03:51.58] Are you ever coming back again?
[03:55.86] Are you ever coming back again?
[04:02.23] Are you ever coming back again?