[00:12.90] Keep changing your mind
[00:16.65] Like clouds in the sky
[00:20.62] Love me when you're high
[00:24.07] Leave me when you cry
[00:27.01] I know it all
[00:30.83] Takes time
[00:33.82] Like a river running dry when the sun's too bright
[00:58.82] 
[00:40.74] So long, this is goodbye
[00:47.61] May we meet again in another life
[00:54.04] Like strangers passing by
[01:01.18] May we see clearly in a different light
[01:20.68] 
[01:22.20] Keep dodging lights
[01:25.48] Like a thief in the night
[01:29.18] The sun will rise
[01:32.55] And expose all the lies
[01:35.94] So why deny that you and I lead different lives
[01:42.99] The rivers from your eyes can't change my mind
[02:05.99] 
[01:49.84] So long, this is goodbye
[01:56.71] May we meet again in another life
[02:03.09] Like strangers passing by
[02:10.16] May we see clearly in a different light
[02:29.66] 
[02:50.92] The rivers from your eyes can't change my mind
[03:13.92] 
[02:57.82] So long, this is goodbye
[03:04.64] May we meet again in another life
[03:11.08] Like strangers passing by
[03:18.14] May we see clearly in a different light