[00:00.62] いつも側にいてくれた君を 忘れない
[00:12.34] 色褪せることない あの日ずっと
[00:20.48] So Long Good Bye
[00:27.84] 放課後の屋上で君と
[00:46.78] 聴いたメロディ
[00:49.94] オレンジの夕暮れが二人包んだ
[01:00.84] 遠回りした帰り道
[01:07.29] "離れたくない"言えなくて
[01:13.90] ずっと言葉を絶やさず
[01:19.96] 語り合っていたよね
[01:25.64] いつも励ましてくれた君を 忘れない
[01:37.51] 交わることのない道を歩く
[01:45.73] So Long Good Bye
[01:52.86] 少しだけ強がって 何も怖くないふり
[02:14.65] 本当は素直に なれなかったの
[02:25.55] 時が過ぎてしまうこと
[02:31.90] こんなに悔やんだことはない
[02:38.66] あの夜胸にしまった
[02:44.70] 言葉がまだ消えない
[02:50.39] いつも側にいてくれた君を 忘れない
[03:02.26] 色褪せることない あの日ずっと
[03:10.58] So Long Good Bye
[03:14.77] あの思い描いた未来で
[03:21.12] 心のアルバムを開こう
[03:27.92] 通った道 君の笑顔
[03:33.27] ずっと変わらないでいてほしい
[03:44.16] いつも励ましてくれた君を 忘れない
[04:15.74] 交わることのない道を歩く
[04:23.76] So Long Good Bye
[04:27.91] La la la...
[04:40.46] 色褪せることない あの日ずっと
[04:48.48] So Long Good Bye