[00:38.15] So long my friends, farewell goodbye
[00:42.39] I'd love to stay an play and sing for awhile,
[00:46.53] But it's time to hit the road and say goodbye
[00:50.07] So long farewell goodbye
[00:54.36] Goodbye to my friends I'm glad you were here
[00:59.05] It's time for us to go and get another beer
[01:03.13] Well I'd like to see your smiling faces again
[01:06.55] So goodbye my friends bye-bye
[01:11.94] Thank you for the open invitation
[01:15.80] Your kind applause and adulation,
[01:20.06] But look at the time lord we got to fly
[01:24.17] So long farewell baby bye-bye
[01:28.51] Hey there now friends, it's time to go,
[01:32.68] But we'll return and do another show
[01:36.85] When we come back drop in and say hi
[01:40.11] So long farewell bye-bye
[02:26.43] So long farewell baby bye-bye,
[02:33.11] And now we're leaving with tears in our eyes
[02:37.37] We'll be back soon so don't you cry
[02:40.80] So long farewell bye-bye